# repositorioReto

AppRetoKitolBet/AppRetoKitolBet/: AppRetoKirolBet.csproj  AppRetoKitolBet.csproj  Program.cs  Startup.cs  appsettings.json
AppRetoKitolBet/AppRetoKitolBet/Controllers/: HomeController.cs  UserWorkPackagesController.cs  UsersController.cs  WorkPackagesController.cs
AppRetoKitolBet/AppRetoKitolBet/Data/: ApplicationDbContext.cs
AppRetoKitolBet/AppRetoKitolBet/Models/: AppRole.cs  AppUser.cs  Assignee.cs  AssigneeWP.cs  CustomField1.cs  CustomField1WP.cs  CustomField2.cs  CustomField2WP.cs  Dedication.cs  Description.cs  Embedded.cs  EmbeddedUser.cs  EmbeddedWP.cs  Embeded.cs  EmbededWP.cs  ErrorViewModel.cs  MySprint.cs  Priority.cs  Response.cs  ResponseUser.cs  ResponseWP.cs  Status.cs  StatusWP.cs  Type.cs  TypeWP.cs  User.cs  WorkPackage.cs  _Links.cs  _links.cs  userWorkPackage.cs
AppRetoKitolBet/AppRetoKitolBet/Services/: KirolBetServices.cs
AppRetoKitolBet/AppRetoKitolBet/Views/: _ViewImports.cshtml
KSoftProject2/KSoftProject2/: KSoftProject2.csproj  Program.cs  Startup.cs  appsettings.json
KSoftProject2/KSoftProject2/Controllers/: CalendarioPersonasController.cs  CalendariosController.cs  DedicationsController.cs  HomeController.cs  OporraksController.cs  PersonasController.cs  UserWorkPackagesController.cs  UsersController.cs  WorkPackagesController.cs
KSoftProject2/KSoftProject2/Data/: ApplicationDbContext.cs
KSoftProject2/KSoftProject2/Models/: AssigneeWP.cs  Author.cs  Calendario.cs  CalendarioPersona.cs  CustomField1.cs  CustomField2.cs  Dedication.cs  Description.cs  EmbeddedUser.cs  EmbeddedWP.cs  ErrorViewModel.cs  KSUser.cs  Oporrak.cs  Persona.cs  Priority.cs  ResponseUser.cs  ResponseWP.cs  Responsible.cs  StatusWP.cs  TypeWP.cs  User.cs  UserWorkPackage.cs  WorkPackage.cs  _Links.cs
KSoftProject2/KSoftProject2/Services/: KSProjectServices.cs
KSoftProject2/KSoftProject2/Views/: _ViewImports.cshtml
Ksoft Project/KSProject/: KSProject.csproj  Program.cs  Startup.cs  appsettings.json
Ksoft Project/KSProject/Controllers/: CalendarioPersonasController.cs  CalendariosController.cs  DedicationsController.cs  HomeController.cs  OporraksController.cs  PersonasController.cs  UserWorkPackagesController.cs  UsersController.cs  WorkPackagesController.cs
Ksoft Project/KSProject/Data/: ApplicationDbContext.cs
Ksoft Project/KSProject/Models/: AssigneeWP.cs  Author.cs  Calendario.cs  CalendarioPersona.cs  CustomField1.cs  CustomField2.cs  (+21 more)
Ksoft Project/Ksoft Project/: KsoftProject.csproj  Program.cs  Startup.cs  appsettings.json
(+346 files in other folders)
