<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KSProject-CF207A53-CE35-42CF-A8EB-4D70FF840A8D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PersonasBotones.cs" />
    <Compile Remove="Views\Personas\Botones.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Personas\PersonasBotones.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
